# xrouter-service-explorer

./: .gitignore  Dockerfile  README.md  Xrouter.Service.Explorer.sln  appsettings.Development.json  appsettings.json  deployment.yml  docker-compose.yml  docker_commands.txt  ingress.yml
Authentication.Api/: Authentication.Api.csproj  Dockerfile  Startup.cs
Authentication.Api/Authentication/: DiscordAuthenticationDefaults.cs  DiscordAuthenticationExtensions.cs  DiscordAuthenticationHandler.cs  DiscordAuthenticationOptions.cs
Authentication.Api/Controllers/: AccountController.cs
Authentication.Api/Persistence/: CustomUserManager.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Api/Validators/: CustomUserValidator.cs  ICustomUserValidator.cs
BlockDX.Api/: BlockDX.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deployment.yml
BlockDX.Api/Controllers/: BlockDXController.cs
BlockDX.Api/ExceptionHandling/: JsonExceptionMiddleware.cs
BlockDX.Api/Properties/: launchSettings.json
BlocknetLib/: BlocknetLib.csproj
BlocknetLib/Auxiliary/: GlobalConstants.cs  Hashing.cs  UnixTime.cs
BlocknetLib/CoinConfig/: CoinRpcConfig.cs  RpcInput.cs
BlocknetLib/ExtensionMethods/: CoinServiceExtensionMethods.cs  DecimalExtensionMethods.cs  StringExtensionMethods.cs
CloudChainsSPVLib/: CloudChainsSPVLib.csproj
CloudChainsSPVLib/Auxiliary/: GlobalConstants.cs  Hashing.cs  UnixTime.cs
CloudChainsSPVLib/CoinConfig/: CoinRpcConfig.cs  CoinRpcSPVConfig.cs  RpcInput.cs
CloudChainsSPVLib/ExtensionMethods/: DecimalExtensionMethods.cs  StringExtensionMethods.cs
CloudChainsSPVLib/Responses/: DecodeRawTransactionResponse.cs  GetBlockResponse.cs  GetBlockchainInfoResponse.cs  GetInfoResponse.cs  GetNetworkInfoResponse.cs  GetTransactionResponse.cs  GetTxOutResponse.cs  ListUnspentResponse.cs  SignRawTransactionResponse.cs
CloudChainsSpvWallet.Api/: CloudChainsSpvWallet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CloudChainsSpvWallet.Api/Controllers/: AlqocoinController.cs  BitbayController.cs  BitcoinController.cs  BlocknetController.cs  CloudChainsDataController.cs  CoinController.cs  DashController.cs  DigibyteController.cs  DogecoinController.cs  LitecoinController.cs  PivxController.cs  PolisController.cs  RavencoinController.cs  SyscoinController.cs  TezosController.cs
CloudChainsSpvWallet.Api/ExceptionHandling/: JsonExceptionMiddleware.cs
CloudChainsSpvWallet.Api/Hubs/: ListUnspentHub.cs
CloudChainsSpvWallet.Api/Manager/: AddressManager.cs
CloudChainsSpvWallet.Api/Mapper/: CloudChainsSpvWalletMappingProfile.cs
CloudChainsSpvWallet.Api/Middleware/: CheckCoinMiddleware.cs
CloudChainsSpvWallet.Api/Properties/: launchSettings.json
CloudChainsSpvWallet.Api/TimerFeatures/: ITimerManager.cs  TimerManager.cs
CoinInfo.Api/: CoinInfo.Api.csproj  Dockerfile  Program.cs  Startup.cs  deployment.yml
CoinInfo.Api/Controllers/: CoinInfoController.cs
CoinInfo.Api/Mapper/: CoinApiMappingProfile.cs  CryptoCompareMappingProfile.cs
CoinInfo.Api/Properties/: launchSettings.json
Servicenode.Api/: Dockerfile  Program.cs  Servicenode.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  deployment.yml
Servicenode.Api/Controllers/: ServicenodeController.cs
Servicenode.Api/ExceptionHandling/: JsonExceptionMiddleware.cs
Servicenode.Api/Extensions/: IQueryObject.cs  IQueryableExtensions.cs  ServiceNodeQuery.cs  XCloudQuery.cs
Servicenode.Api/Helpers/: ConfigReader.cs
Servicenode.Api/Properties/: launchSettings.json
XCloud.Api/: Dockerfile  Program.cs  Startup.cs  XCloud.Api.csproj  appsettings.Development.json  appsettings.json  deployment.yml
XCloud.Api/Controllers/: XCloudController.cs
XCloud.Api/ExceptionHandling/: JsonExceptionMiddleware.cs
XCloud.Api/Properties/: launchSettings.json
Xrouter.Service.Explorer/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Xrouter.Service.Explorer.csproj  angular.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  docker-compose.yml  package-lock.json  package.json  serviceexplorer.sqlite  users.sqlite  web.QA.config  web.Release.config  web.Staging.config  web.config
Xrouter.Service.Explorer/.metals/: metals.lock.db
Xrouter.Service.Explorer/Authentication/: DiscordAuthenticationExtensions.cs  DiscordAuthenticationOptions.cs
Xrouter.Service.Explorer/Authorization/: CommentAuthorizationHandler.cs  Operations.cs  ServicenodeAuthorizationHandler.cs
Xrouter.Service.Explorer/ClientApp/: angular.json  package-lock.json  package.json
Xrouter.Service.Explorer/Controllers/: AccountController.cs  BlocknetController.cs  CommentController.cs  ConfigurationController.cs  MyServicenodeController.cs  SampleDataController.cs  SearchController.cs  ServicenodeController.cs  StatisticsController.cs  XCloudController.cs  XRouterController.cs
Xrouter.Service.Explorer/Core/: ICommentRepository.cs  IServicenodeRepository.cs  IUnitOfWork.cs
Xrouter.Service.Explorer/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  HttpContextExtensions.cs  IQueryObject.cs  IQueryableExtensions.cs  ServiceNodeQuery.cs  XCloudQuery.cs
Xrouter.Service.Explorer/Migrations/: 20200112192522_InitialCreate.Designer.cs  20200112192522_InitialCreate.cs  20200114212626_AddedServiceNodes.Designer.cs  20200114212626_AddedServiceNodes.cs  20200125125705_RemoveIndexUsername.Designer.cs  20200125125705_RemoveIndexUsername.cs  20200125155956_AddIndexUsernameDiscriminator.Designer.cs  20200125155956_AddIndexUsernameDiscriminator.cs  20200201185531_initialCommit.Designer.cs  20200201185531_initialCommit.cs  20200209235107_Initial.Designer.cs  20200209235107_Initial.cs  20200323150211_CreateDb.Designer.cs  20200323150211_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Xrouter.Service.Explorer/Models/: ApplicationUser.cs  QueryResult.cs
Xrouter.Service.Explorer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
(+754 files in other folders)
