apiVersion: v1
clusters:
- cluster:
    server: https://03D08341197CD99699A8EFF6B53584BC.gr7.us-east-1.eks.amazonaws.com
    insecure-skip-tls-verify: true
  name: arn:aws:eks:us-east-1:681930130680:cluster/core5
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:681930130680:cluster/core5
    user: developer
  name: arn:aws:eks:us-east-1:681930130680:cluster/core5
current-context: arn:aws:eks:us-east-1:681930130680:cluster/core5
users:
- name: developer
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - core5
      - -r
      - arn:aws:iam::681930130680:role/kubernetesdevlucien
      command: aws-iam-authenticator